/* ESTILIZAÇÃO GERAL */

@import url("https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhai";
}

:root {
    --widthLogo: 105px;
    --heightLogo: 45px;
    --cor-primaria: #f2f2f2;
    --cor-secundaria: #2c74b4;
    --cor-fundo: #3f3f3f;
    --margin-padrao: 1.6em;
    --radius-botao: 10px;
    --tamanho-fonte-padrao: 1.2rem;
    --tamanho-fonte-padrao: 1.2rem;
}

/* HEADER MOBILE E PC*/

header {
    pointer-events: all;
    z-index: 1;
    top: 0;
    position: fixed;
    width: 100%;
    opacity: 1;
    height: 4.5em;
    background-color: var(--cor-secundaria)
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-bar a {
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1.1em;
    margin: 0 1em;
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: bold;
    transition: .3s ease-in-out;
}

.nav-bar a:hover {
    transform: scale(.95);
}

.login-button a {
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1em;
    border-radius: var(--radius-botao);
    background-color: var(--cor-fundo);
    padding: .4em .5em;
    color: var(--cor-primaria);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1880px) {

    .nav-bar {
        width: 20%;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin: 0;
        width: 50%;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        justify-content: center;
        margin: .5em;
    }

    .mobile-menu .login-button a {
        padding: 1em;
        font-weight: bold;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #00325f;
        width: 100vw;
        height: 100vh;
    }

    .open a {
        color: white;
    }

    .open ul,
    .open li {
        margin: 0;
        padding: 0;
    }
}

/* ESTILIZAÇÃO CABEÇALHO */

.logo img {
    width: var(--widthLogo);
    height: var(--heightLogo);
}

.menu a.active {
    border-bottom: 2px solid var(--cor-secundaria);
    /* Adiciona uma borda na parte inferior */
}

.menu a::after:focus {
    width: 100%;
}

.login {
    display: flex;
}

.logo a {
    display: inline-flex;
}

header a:hover {
    transform: scale(1);
    opacity: 0.8;
}

header a {
    transition: ease-in-out .3s;
}


/* FORM */

body {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-primaria);
}

main {
    height: 110vh;
    width: 85%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

form {
    background-color: white;
    border: 2px solid var(--cor-secundaria);
    padding: 3em;
    width: 600px;
    border-radius: 15px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

label {
    margin: .4em;
}

input {
    font-size: 20px;
    width: 100%;
    height: 50px;
    background: var(--cor-primaria);
    margin: .5em 0;
    border: 1.5px solid var(--cor-secundaria);
    border-radius: 50px;
    padding: 1em;
    text-align: center;
}

form p {
    margin: 0;
}

input:focus {
    outline: none;
}

button {
    padding: 0;
    width: 120px;
    height: 60px;
    margin-top: 1em;
    border: none;
    border-radius: 20px;
    background-color: #00325f;
    color: var(--cor-primaria);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    align-self: center;
    transition: linear .3s;
}

button:hover {
    background-color: var(--cor-secundaria);
}

input:focus,
select:focus {
    outline: .5px solid;
}

textarea {
    background: var(--cor-primaria);
    font-size: 20px;
    text-align: center;
    padding: 1em;
    resize: none;
    border-radius: 25px;
    border: 1.5px solid var(--cor-secundaria);
}

/* CARROSSEL */

.container-slider {
    display: flex;
    width: 800px;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
}

.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.container-images img {
    transition: .4s ease-in-out;
    height: 650px;
}

.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}

.on {
    opacity: 1;
}

#prev-button,
#next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}



/* RODAPÉ */

footer {
    background-color: var(--cor-secundaria);
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px;
}

.footer1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.div1 {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
    margin-bottom: 2em;
}

.div1 a:hover,
.div2 a:hover,
footer i:hover {
    cursor: pointer;
    color: #0037fc;
    transform: scale(1.1);
}

.div2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div2 p {
    margin: 0;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 a {
    margin-left: .6em;
    text-transform: uppercase;
    color: #0037fc;
    font-weight: bold;
}

div.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

footer h4 {
    justify-self: baseline;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contato p {
    margin: 0;
}

footer a {
    font-size: 30px;
    display: flex;
    text-align: left;
    transition: .1s ease-in-out;
}

footer p,
footer a {
    font-size: 20px;
    color: #f2f2f2;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer a:hover {
    transform: scale(1.1);
}

.imagemfooter {
    height: 60px;
    width: 60px;
}

.Doar {
    background-color: var(--cor-fundo);
    border-radius: 8px;
    margin-top: 1em;
    align-self: center;
    transition: ease-in-out .3s;
    transform: scale(1.1);
}

.Doar p {
    margin: 0;
    font-size: 1em;
    padding: .3em;
}

.esse p {
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.essa {
    align-self: center;
}

.insta {
    display: flex;
    align-items: center;
    width: 80px;
    justify-content: space-between;
}

a.Doar:hover {
    opacity: .8;
    transform: scale(1);
}

/* OUTROS */

figure {
    margin: 0;
}

.nav-list ul {
    padding: 0;
    margin: 0;
}

.nav-bar li {
    margin: 0;
}

label {
    color: black;
}

@media screen and (max-width: 1880px) {

    header,
    nav.nav-bar {
        justify-content: space-between;
    }

    header {
        width: 100%;
    }

    .mobile-menu.open {
        z-index: 1;
        width: auto;
        min-height: 100%;
    }

    .mobile-menu-icon {
        position: absolute;
        right: 5%;
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
    }

    form {
        width: 95%;
        height: auto;
        padding: 2em;
    }

    .container-slider {
        width: 300px;
        height: auto;
    }

    .slider {
        width: 250px;
    }

    .container-images img {
        height: auto;
    }

    footer {
        margin-top: 1em;
        z-index: 0;
        position: relative;
    }

    div.footer {
        align-items: center;
    }

    .div2 p {
        display: block;
    }

    .div2 a {
        margin-left: 6em;
    }

    .footer p {
        text-align: center;
    }

    footer .div1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body {
        width: 100%;
    }

    .div2 p,
    .div2 a {
        text-align: center;
        display: inline;
        color: white;
    }

    .div2 a {
        margin: 0;
    }

    .container-slider {
        width: 100%;
    }

}