/* ESTILIZAÇÃO GERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --widthLogo: 105px;
    --heightLogo: 45px;
    --cor-primaria: #f2f2f2;
    --cor-secundaria: #2c74b4;
    --cor-fundo: #3f3f3f;
    --margin-padrao: 1.6em;
    --radius-botao: 10px;
    --tamanho-fonte-padrao: 1.2rem;
    --tamanho-fonte-padrao: 1.2rem;
}

/* ESTILIZAÇÃO CABEÇALHO */

.cabecalho {
    pointer-events: all;
    z-index: 1;
    top: 0;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    opacity: 1;
    height: 4.5em;
    background-color: var(--cor-secundaria);
}

.logo img {
    width: var(--widthLogo);
    height: var(--heightLogo);
}

.menu a {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1em;
    margin: var(--margin-padrao);
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: bold;
    transform: scale(1.1);
}

.menu a.active {
    border-bottom: 2px solid var(--cor-secundaria);
    /* Adiciona uma borda na parte inferior */
}

.menu a::after:focus {
    width: 100%;
}

.login {
    display: flex;
}

.logo a {
    display: inline-flex;
}

header a:hover {
    transform: scale(1.3);
}

header a {
    transition: ease-in-out .3s;
}

.login a {
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1em;
    border-radius: var(--radius-botao);
    padding: .1em .5em;
    color: var(--cor-primaria);
    border: 1.6px double;
    text-decoration: none;
    margin-right: 2em;
    display: flex;
    align-items: center;
}

#cartIcone {
    font-size: 25px;
}

/* CARROSSEL */

.texto p {
    margin: 0;
    text-align: justify;
}

.texto h2 {
    font-size: 2em;
    color: transparent;
    background: linear-gradient(45deg, #3724E0, #244DE0, #24C4E0, #7524E0);
    background-size: 400% 100%;
    animation: animado 5s linear infinite alternate;
    -webkit-background-clip: text;
    font-weight: bold;
}

@keyframes animado {
    0% {
        background-position-x: 0%;
    }

    100% {
        background-position-x: 400%;
    }
}

.texto {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.carousel {
    height: 75vh;
    display: flex;
    justify-content: center;
    margin-top: 4.5em;
    gap: 14em;
    background-color: #2c75b4b8;
}

.carrossel {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel button {
    left: 81%;
    width: 200px;
    z-index: 0;
}


button.carousel-control-prev {
    left: 48%;
}

.carousel img {
    height: 700px;
    padding: auto;
}

.carousel-item {
    transition: .6s ease-in-out;
}

#carouselExampleAutoplaying {
    transition: .2s ease-in-out;
}

.preto {
    background-color: rgb(81, 81, 81);
}

.vermelho {
    background-color: rgb(233, 121, 121);
}

.rosa {
    background-color: rgb(245, 187, 197);
}

/* ESTILIZAÇÃO CORPO */

#Sobre {
    margin-top: 3em;
}

h2,
h3 {
    font-family: Verdana, Tahoma;
    font-size: 22px;
    margin-bottom: 2em;
    text-align: center;
}

h2 img {
    width: 15px;
    height: 15px;
}

ul {
    margin-left: 7em;
    list-style: none;
    font-family: Arial, Helvetica;
    font-size: var(--tamanho-fonte-padrao);
}

ul li {
    margin-left: 1em;
}

div p {
    font-family: Arial, Helvetica;
    font-size: var(--tamanho-fonte-padrao);
    margin: 1em 0 2em 3em;
}

footer {
    align-items: center;
    justify-content: space-between;
    background-color: #2c74b4;
    display: flex;
    padding: 20px;
}

.somos {
    display: flex;
}

.somos2 {
    border-radius: 15px;
    padding: 1em;
}

.somos2 p {
    text-align: justify;
}

.somos2 h2,
.somos2 h3 {
    text-align: left;
    margin-left: 3em;
    font-size: 30px;
}

.somos2 h3 {
    margin: 1em 3em;
}

.somos2 h2 {
    margin-bottom: .5em;
}

.somos h2 span {
    color: var(--cor-secundaria);
}

.imagem {
    border-radius: 15px;
    width: 100%;
}

figure.img {
    border: 1px solid;
    height: 800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 870px;
}


div.somos figure img {
    width: 240px;
    height: 240px;
    border-radius: 15px;
}

div.somos .imagem {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 53%;
    padding: 3em 10%;
}

.hist {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    align-items: center;
    text-align: justify;
    border-bottom: 2px solid;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.hist1 {
    border-right: 2px solid;
    padding: 1em;
    width: 95.5%;
}

.img2 {
    width: 450px;
    height: 450px;
    align-items: center;
    border-radius: 50%;
}

/* BOTAO DO 1° CARROSSEL */

#VerMais,
.texto2 a {
    border-radius: 15px;
    width: 300px;
    height: 4.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 4em;
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    transition: .4s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
}

#VerMais:hover,
.texto2 a:hover {
    transform: scale(1.2);
}

/* DIV ALGUMA COISA */

.algumaCoisa {
    height: 120vh;
    border: 1px solid #000;
}

/* DIV CARROSSEL2 E PARTE DO PRODUTO */

#produto {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin-top: 5em;
}

.texto2 p {
    margin: 0;
}

.texto2 {
    width: 800px;
    text-align: center;
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto2 a {
    width: 200px;
}

.texto2 a p,
#VerMais p {
    font-size: 1.6em;
}

.texto2 h2 {
    margin-top: 2em;
}

.container-slider {
    display: flex;
    width: 800px;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.container-images img {
    transition: .8s ease-in-out;
    height: 650px;
}

.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}

.on {
    opacity: 1;
}

#prev-button,
#next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}

img.slider {
    margin: 3em 0;
}

/* AVALIACOES */

div.avaliacoes {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 630px);
    justify-content: center;
    height: 200vh;
    gap: 5em;
    margin-top: 3em;
}

.estrelas i {
    color: yellow;
}

.estrelas {
    margin: 1em 0;
    transition: .2s ease;
}

.cardTexto {
    margin: 1em;
    text-align: center;
    height: 100%;
}

.cardTexto p {
    margin: 0;
}

.av {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    border: 2px solid;
    padding: 1em;
    transition: .3s ease-in-out;
}

.av:hover {
    box-shadow: 0 0 10px #0037fc8f;
    transform: scale(1.1);
}

.av .fotoCliente img {
    border-radius: 50%;
    border: 1px solid;
    width: 100px;
    height: 100px;
    transition: .4s ease;
}

.av .fotoCliente img:hover,
.estrelas:hover {
    transform: scale(1.3);
}

/* SECTION RESPONSIVE */
@media screen and (max-width: 850px) {
    .container {
        display: block;
    }

    .container-items {
        width: 100% !important;
    }
}

/* RODAPÉ */

.footer1 {
    display: flex;
    flex-direction: column;

}

.footer1::before {
    content: "";
    position: absolute;
    top: 522.8%;
    left: 0;
    display: block;
    background-color: var(--cor-secundaria);
    transform: skew(0deg, 1deg);
    transform-origin: left;
    width: 100%;
    height: 150px;
}

.div1 {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
    margin-bottom: 2em;
}

.div2 a {
    color: #0037fc;
    font-weight: bold;
}

.div1 a:hover,
.div2 a:hover {
    transform: scale(1.1);
    color: #0037fc;
}

.div2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div2 p {
    margin: 0;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 a {
    margin-left: .6em;
    text-transform: uppercase;
}

div.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

footer h4 {
    justify-self: baseline;
    font-size: 30px;
    text-align: center;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contato p {
    margin: 0;
}

footer a {
    font-size: 30px;
    display: flex;
    text-align: left;
    transition: .1s ease-in-out;
}

footer p,
footer a {
    font-size: 20px;
    color: #f2f2f2;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer a:hover {
    transform: scale(1.1);
}

.imagemfooter {
    height: 60px;
    width: 60px;
}

.Doar {
    border: 1px solid var(--cor-primaria);
    border-radius: 8px;
    text-transform: uppercase;
    margin-top: 1em;
    align-self: center;
}

.Doar:hover {
    background-color: #0037fc;
    border-color: #0037fc;
}

.Doar p {
    margin: 0;
    font-size: 1.2em;
    padding: .3em;
}

.esse p {
    font-size: 20px;
    text-align: center;
}

.esse a i {
    font-size: 35px;
}

.essa {
    margin-left: .4em;
}