@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);



body {
  background: white;
  color: black-light; 
  font-family: lato;
  font-weight: thin;
  text-shadow: 1px 1px 1px #fff;
  text-align: center;
}


/* HEADER MOBILE E PC*/

header {
  pointer-events: all;
  z-index: 1;
  top: 0;
  position: fixed;
  width: 100%;
  opacity: 1;
  height: 4.5em;
  background-color: var(--cor-secundaria)
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-bar a {
  font-family: Verdana, Geneva, Tahoma;
  font-size: .9em;
  margin: 0 1em;
  text-decoration: none;
  color: var(--cor-primaria);
  font-weight: bold;
  transition: .3s ease-in-out;
}

.nav-bar a:hover {
  transform: scale(.95);
}

.login-button a {
  font-family: Verdana, Geneva, Tahoma;
  font-size: 1em;
  border-radius: var(--radius-botao);
  background-color: var(--cor-fundo);
  padding: .4em .5em;
  color: var(--cor-primaria);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {

  .nav-bar {
      width: 20%;
  }

  .nav-item {
      display: none;
  }

  .login-button {
      display: none;
  }

  .mobile-menu-icon {
      display: block;
  }

  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 0;
      width: 50%;
      margin-left: 7em;
  }

  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
  }

  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
      display: flex;
      justify-content: center;
      margin: .5em;
  }

  .mobile-menu .login-button a {
      padding: 1em;
      font-weight: bold;
  }

  .mobile-menu .login-button button {
      width: 100%;
  }

  .open {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #00325f;
      width: 100vw;
      height: 100vh;
  }

  .open a {
      color: white;
  }

  .open ul,
  .open li {
      margin: 0;
      padding: 0;
  }
}

/* ESTILIZAÇÃO CABEÇALHO */

.logo img {
  width: var(--widthLogo);
  height: var(--heightLogo);
}

.menu a.active {
  border-bottom: 2px solid var(--cor-secundaria);
  /* Adiciona uma borda na parte inferior */
}

.menu a::after:focus {
  width: 100%;
}

.login {
  display: flex;
}

.logo a {
  display: inline-flex;
}

header a:hover {
  transform: scale(1);
  opacity: 0.8;
}

header a {
  transition: ease-in-out .3s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
 ul li {
  
  color: #000000;
  margin-bottom: 10px;
  padding: 10px;
  
}


 h1 { 
  font-size: 1.5em;
  font-size: 7vw;
  line-height: 1.2; 
  margin: 0;
}

@media (min-width: 500px) {
   h1 {
    font-size: 2.25em;
    font-size: 7vw;
  }
}

@media (min-width: 1000px) {
   h1 {
    font-size: 4.5em;
  }
}

 h2 {
    font-size: 1em;
    line-height: 1.2;
    margin: 1.414em 0 0.5em;
    
    @media (min-width: 500px) {
        font-size: 1.5em;
    }
    
    @media (min-width: 800px) {
        font-size: 1.8em;
    }
}

.modal h1 { 
  color: black;
  font-family: "Audiowide", cursive;
  font-weight: bold;
  margin: 0.5em 0 2.5em;
  span {
      color:#2abdf7;
  }
}

.wrap {
  padding: 1em;
  text-align: center;
  @media (min-width: 700px) { padding: 1em 2em; }
}

.modal {
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  display: inline-block;
  padding: 1em;
}
@media (min-width: 43.75em) {
  .modal {
    padding: 1.5em;
  }
}

.imagem-piano {
  height: 360px;
}
@media (max-width: 480px) {
  .imagem-piano {
    height: 166px;
    width: 200px;
  }
}
.modal > label {
  background: #2abdf7;
  border: 1px solid #2abdf7;
  border-radius: 20em;
  color: #000000;
  cursor: pointer;
  display: block;
  font-weight: bold;
  padding: 0.75em 1.5em;
  text-shadow: 1px 1px 1px #fff;
  transition: all 0.55s;
}
.modal > label:hover {
  transform: scale(0.97);
}
.modal__overlay {
  background: #ffffff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  text-shadow: none;
  top: 0;
  z-index: 600;
  overflow-y: auto; 
}
.modal__wrap {
  padding: 1em 0;
  position: relative;
  margin: 0 auto;
  max-width: 500px;
  width: 90%;
  background: #fff;
}
@media (min-width: 50em) {
  .modal__wrap {
    padding: 1.75em;
  }
}
@media (min-height: 37.5em) {
  .modal__wrap {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%); 
  }
}
.modal__wrap label {
  background: #2abdf7;
  border-radius: 50%;
  color: #eee7e7;
  cursor: pointer;
  display: inline-block;
  height: 1.5em;
  line-height: 1.5;
  position: absolute;
  right: .9em;
 
  width: 1.5em;
}
.modal__wrap h2 {
  color: #2abdf7;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.modal__wrap p {
  color: #000000;
  text-align: justify;
}
.modal input:focus ~ label {
  transform: scale(0.97);
}

.modal input {
  position: absolute;
  top: -1000px;
}

.modal__overlay {
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: -100;
}

.modal input:checked ~ .modal__overlay {
  opacity: 1;
  transform: scale(1);
  z-index: 800;
}


/* RODAPÉ */

footer {
  background-color: var(--cor-secundaria);
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.footer1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.div1 {
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  width: 90vw;
  margin-bottom: 2em;
}

.div1 a:hover,
.div2 a:hover,
footer i:hover {
  cursor: pointer;
  color: #0037fc;
  transform: scale(1.1);
}

.div2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.div2 p {
  margin: 0;
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2 a {
  margin-left: .6em;
  text-transform: uppercase;
  color: #0037fc;
  font-weight: bold;
}

div.footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

footer h4 {
  justify-self: baseline;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #f2f2f2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contato p {
  margin: 0;
}

footer a {
  font-size: 30px;
  display: flex;
  text-align: left;
  transition: .1s ease-in-out;
}

footer p,
footer a {
  font-size: 20px;
  color: #f2f2f2;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

footer a:hover {
  transform: scale(1.1);
}

.imagemfooter {
  height: 60px;
  width: 60px;
}

.Doar {
  background-color: var(--cor-fundo);
  border-radius: 8px;
  margin-top: 1em;
  align-self: center;
  transition: ease-in-out .3s;
}

.Doar p {
  margin: 0;
  font-size: 1em;
  padding: .3em;
}

.esse p {
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.essa {
  align-self: center;
}

.insta {
  display: flex;
  align-items: center;
  width: 80px;
  justify-content: space-between;
}

a.Doar:hover {
  opacity: .8;
  transform: scale(1);
}


/* AVALIACOES */

div.avaliacoes {
  display: grid;
  grid-template-columns: repeat(3, 570px);
  grid-template-rows: repeat(2, 290px);
  justify-content: center;
  gap: 3em;
  margin-top: 3em;
}

.avaliacao h2 {
  margin: .5em;
  text-align: center;
}

.av h4 {
  margin: 0;
}

.estrelas i {
  color: yellow;
}

.estrelas {
  transition: .2s ease;
  display: flex;
  justify-content: flex-end;
}

.cardTexto {
  margin: 0 2em;
  text-align: justify;
}

.cardTexto p {
  margin: 0;
  font-size: 1em;
}

.av {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-radius: 25px;
  border: 2px solid;
  transition: .3s ease-in-out;
}

.divisao {
  display: flex;
  justify-content: space-between;
  width: 98%;
  padding: 0 1em;
}

.alinhar {
  display: flex;
  align-items: center;
}

.av:hover {
  box-shadow: 0 0 10px #0037fc8f;
  transform: scale(1.05);
}

.av .fotoCliente img {
  border-radius: 50%;
  border: 1px solid;
  width: 80px;
  height: 80px;
}

.fotoCliente {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
}