/* ESTILIZAÇÃO GERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --widthLogo: 105px;
    --heightLogo: 45px;
    --cor-primaria: #f2f2f2;
    --cor-secundaria: #2c74b4;
    --cor-fundo: #3f3f3f;
    --margin-padrao: 1.6em;
    --radius-botao: 10px;
    --tamanho-fonte-padrao: 1.2rem;
    --tamanho-fonte-padrao: 1.2rem;
}

/* ESTILIZAÇÃO CABEÇALHO */

header {
    z-index: 1;
}

.cabecalho {
    top: 0;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    opacity: 1;
    height: 4.5em;
    background-color: var(--cor-secundaria);
}

.logo img {
    width: var(--widthLogo);
    height: var(--heightLogo);
}

.menu a {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1em;
    margin: var(--margin-padrao);
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: bold;
    transform: scale(1.1);
}

.menu a.active {
    border-bottom: 2px solid var(--cor-secundaria);
    /* Adiciona uma borda na parte inferior */
}

.menu a::after:focus {
    width: 100%;
}

.login {
    display: flex;
}

.logo a {
    display: inline-flex;
}

header a:hover {
    transform: scale(1.3);
}

header a {
    transition: ease-in-out .3s;
}

.login a {
    font-family: Verdana, Geneva, Tahoma;
    font-size: 1em;
    border-radius: var(--radius-botao);
    padding: .1em .5em;
    color: var(--cor-primaria);
    border: 1.6px double;
    text-decoration: none;
    margin-right: 2em;
    display: flex;
    align-items: center;
}

#cartIcone {
    font-size: 25px;
}

/* CARROSSEL */

.texto p {
    margin: 0;
    text-align: justify;
}

.texto {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel {
    height: 75vh;
    display: flex;
    justify-content: center;
    margin-top: 4.5em;
    gap: 14em;
    background-color: #2c75b4b8;
}

.carrossel {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel button {
    left: 90%;
    width: 200px;
}


button.carousel-control-prev {
    left: 48%;
}

.carousel img {
    height: 778px;
    padding: auto;
}

.preto {
    background-color: #0000004a;
}

.vermelho {
    background-color: rgba(255, 0, 0, 0.411);
}

.rosa {
    background-color: rgba(255, 192, 203, 0.629);
}

/* ESTILIZAÇÃO CORPO */

#Sobre {
    margin-top: 3em;
}

h2,
h3 {
    font-family: Verdana, Tahoma;
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
    font-weight: bold;
}


h3 {
    font-size: 1.2em;
}

h2 img {
    width: 15px;
    height: 15px;
}

ul {
    margin-left: 7em;
    list-style: none;
    font-family: Arial, Helvetica;
    font-size: var(--tamanho-fonte-padrao);
}

ul li {
    margin-left: 1em;
}

div p {
    font-family: Arial, Helvetica;
    font-size: var(--tamanho-fonte-padrao);
    margin: 1em 0 2em 3em;
}

footer {
    align-items: center;
    justify-content: space-between;
    background-color: #2c74b4;
    display: flex;
    padding: 20px;
}

.somos {
    display: flex;
}

.somos2 {
    padding: 1em;
}

.somos2 p {
    text-align: justify;
}

.somos2 h2,
.somos2 h3 {
    text-align: left;
    margin-left: 3em;
}

.somos2 h3 {
    margin: 1em 3em;
}

.somos2 h2 {
    margin-bottom: .5em;
}

.somos h2 span {
    color: var(--cor-secundaria);
}

.imagem {
    width: 100%;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure.img {
    height: 800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 870px;
}


div.somos figure img {
    width: 240px;
    height: 240px;
}

div.somos .imagem {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 53%;
    padding: 3em 10%;
}

.hist {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    align-items: center;
    text-align: justify;
}

.hist1 {
    padding: 1em;
    width: 95.5%;
}

.img2 {
    width: 390px;
    height: 390px;
    align-items: center;
    border-radius: 50%;
}

/* SECTION RESPONSIVE */
@media screen and (max-width: 850px) {
    .container {
        display: block;
    }

    .container-items {
        width: 100% !important;
    }
}

/* RODAPÉ */

footer {
    margin-top: 12em;
}

.footer1 {
    display: flex;
    flex-direction: column;

}

.footer1::before {
    content: "";
    position: absolute;
    top: 177%;
    left: 0;
    display: block;
    background-color: var(--cor-secundaria);
    transform: skew(0deg, 1deg);
    transform-origin: left;
    width: 100%;
    height: 130px;
}

.div1 {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
    margin-bottom: 2em;
}

.div1 a:hover,
.div2 a:hover {
    color: #0037fc;
    transform: scale(1.1);
}

.div2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div2 p {
    margin: 0;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 a {
    margin-left: .6em;
    text-transform: uppercase;
    color: #0037fc;
    font-weight: bold;
}

div.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

footer h4 {
    justify-self: baseline;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contato p {
    margin: 0;
}

footer a {
    font-size: 30px;
    display: flex;
    text-align: left;
    transition: .1s ease-in-out;
}

footer p,
footer a {
    font-size: 20px;
    color: #f2f2f2;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer a:hover {
    transform: scale(1.1);
}

.imagemfooter {
    height: 60px;
    width: 60px;
}

.Doar {
    border: 1px solid var(--cor-primaria);
    border-radius: 8px;
    text-transform: uppercase;
    margin-top: 1em;
    align-self: center;
}

.Doar:hover {
    background-color: #0037fc;
    border-color: #0037fc;
}

.Doar p {
    margin: 0;
    font-size: 1.2em;
    padding: .3em;
}

.esse p {
    font-size: 20px;
    text-align: center;
}

.esse a i {
    font-size: 35px;
}

.essa {
    align-self: center;
}